DATABASE_URL=postgresql://admin:amjadalwttarkingalkinog@certificate_db:5432/nestdb
DATABASE_SCHEMA="public"
APP_ENV="dev"
NODE_ENV="dev"
LARAVEL_APP=https://v1-york.amjad.cloud/v1-service
# LARAVEL_APP=https://v1.hopeful-brown.212-227-199-24.plesk.page
FRONT_END_APP=https://york.amjad.cloud
SCAN_QR_CODE_PAGE_PATH_IN_FRONTEND=qr-code-scan